{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 user model
\f1\b0 \ulnone \
-user_name\
-real_name (optional)\
-location (optional)\
-age (optional)\
-blurb\
\

\f0\b \ul additional notes for users\

\f1\b0 \ulnone -users have many galleries\
-have many images through galleries\
-have many settings through galleries\
-has many friends\
\
\
\
\

\f0\b \ul galleries model\

\f1\b0 \ulnone -name\
-user_id\
-theme\
-blurb\
\

\f0\b \ul additional notes for galleries
\f1\b0 \ulnone \
-belongs_to a user\
-has_many images\
-has many settings\
\

\f0\b \ul \
\
\
images model\

\f1\b0 \ulnone -title\
-gallery_id\
-source/link (link from internet)\
-artist\
-medium\

\f0\b \ul \
additional notes for images\

\f1\b0 \ulnone -images belong to a gallery\
\
\

\f0\b \ul settings model\

\f1\b0 \ulnone -names for different themes\
-background color\
-font\
-youtube_URL_snippet (possibly a youtube link)
\f0\b \ul \
\
\
additional notes for settings\

\f1\b0 \ulnone -belongs to galleries\
-will try to do in CSS, hurdle will be saving CSS in a database\
\
\
\

\f0\b \ul friends model\

\f1\b0 \ulnone -owner user ID\
-target user ID
\f0\b \ul \
\
\
additional notes for friends\

\f1\b0 \ulnone -friend belongs to a user and a friend has a user
\f0\b \ul \
\
\
\
\
\
}