{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. rails new gallery-space\
\
2.rails g resource (five models)\
\
users:\
projecproj\
\
\
\
\
\
\
Monday 3/25/19 (Isa\'92s notes)\
======================\
- find out: do we need to nest the routes/urls based on belongs_to relationships?\
(i.e. /users/1/galleries/1, or /users/1 and /galleries/1 separately??)\
\
- can PostgreSQL store CSS data? Does it make sense to store that in a db??\
\
- should we set up a Main Page as the root_path? (See FriendlyCharacterGenerator for an example)\
\
- for gallery-themes in the new-gallery-form, should we make the 'theme' field a drop-down of pre-set options PLUS the ability to make a new one?? (Presets like: abstract art, memes, original work, paintings, travel photos, etc.)\
\
\
**FEEDBACK FROM PITCH TO NIKY**\
\
- look into gems for storing images uploaded by users - 2 options: ActiveStorage (may have limitations) and Paperclip - see Lucy in mod3 re: MemeWars project\
\
- for creating/storing CSS data:\
  1. Will be easiest for minimum viable product to have users select from PRE-SET LIST OF OPTIONS - leave custom CSS entry for a stretch goal!!\
  2. Create a master CSS template, and have that template be populated by attributes from the Settings class/model (i.e. fill in \'93background: _____\'94 with string from database)\
\
}