{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Added on 3/22/19)\
1.passwords for user accounts (user model)\
2.locked galleries (galleries models)\
3.let users upload images from computer possibly using AWS (images model)\
\
\
(Added on 3/25/19)\
4. Have a \'93Show Random Gallery\'94 function on main page\
\
\
 (Added on 3/26/19)\
5. Refactor the \'93Gallery New/Edit Form\'94 to include a nested form to create a Settings for the gallery\
}